# Kohortpay
KOHORTPAY_API_URL=http://localhost:3001
KOHORTPAY_MASTER_KEY=master_key
NEXT_PUBLIC_KOHORTPAY_MY_URL=https://my.kohortpay.dev

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key

# Stripe TEST mode for PRODUCTION
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=stripe_publishable_key
STRIPE_SECRET_KEY_TEST=stripe_secret_key
