NODE_ENV="dev"
API_BASE_URL="http://127.0.0.1:3000"
STAGING_APP_NAME="staging-name"
DATABASE_URL="postgres://kohortusr:kohortpwd@localhost:5432/kohort"
DATABASE_URL_SSL="postgres://kohortusr:kohortpwd@localhost:5432/kohort??sslmode=require"
CHECKOUT_APP_URL="http://localhost:3001"
MY_KOHORT_APP_URL="http://localhost:3002"
MASTER_KEY="example_master_key:"

## CLERK
CLERK_FRONTEND_API_URL="clerk_frontend_key"
CLERK_PEM_PUBLIC_KEY="clerk_pem_public_key"
CLERK_SECRET_KEY="clerk_secret_key"

## REVOLUT
REVOLUT_REFRESH_TOKEN="refresh_token"
REVOLUT_CLIENT_ASSERTION_TOKEN="assertion_token"
REVOLUT_API_URL="https://sandbox-b2b.revolut.com/api/1.0/"

## OPENAPI
OPENAPI_FILE_SECRET_KEY="openapi_file_secret_key"

# WHATSAPP
WHATSAPP_TOKEN="Whatsapp_Token"
PHONE_NUMBER_ID="xxxxxxxxxxxxxxx"

# Webhooks
CLERK_WEBHOOK_CREATE_INVITATION_API_KEY="clerk_create_inv_key"
CLERK_WEBHOOK_CREATE_ORGANIZATION_API_KEY="clerk_create_org_key"
CLERK_WEBHOOK_CREATE_ORGANIZATION_MEMBERSHIP_API_KEY="clerk_create_member_key"
CLERK_WEBHOOK_CREATE_USER_API_KEY="clerk_create_user_key"
CLERK_WEBHOOK_DELETE_ORGANIZATION_API_KEY="clerk_delete_org_key"
CLERK_WEBHOOK_DELETE_ORGANIZATION_MEMBERSHIP_API_KEY="clerk_delete_member_key"
CLERK_WEBHOOK_DELETE_USER_API_KEY="clerk_delete_user_key"
CLERK_WEBHOOK_SESSION_CREATED_API_KEY="clerk_session_created_key"
CLERK_WEBHOOK_UPDATE_INVITATION_API_KEY="clerk_update_inv_key"
CLERK_WEBHOOK_UPDATE_ORGANIZATION_API_KEY="clerk_update_org_key"
CLERK_WEBHOOK_UPDATE_ORGANIZATION_MEMBERSHIP_API_KEY="clerk_update_member_key"
CLERK_WEBHOOK_UPDATE_USER_API_KEY="clerk_update_user_key"

## STRIPE
STRIPE_SECRET_KEY="stripe_secretkey"

## BETTERSTACK
BETTERSTACK_CRON_HEARTBEAT="only_production"

## REVOLUT
REVOLUT_API_KEY="resend_api_key"
REVOLUT="noreply@kohort.local"
REVOLUT="KohortPay"

## REDIS
REDIS_URL='redis://localhost:6379'

## STREAM
STREAM_API_KEY="stream_api_key"
STREAM_API_SECRET="stream_api_secret"

## BULL
BULL_UI_USER="user"
BULL_UI_PASSWORD="password"

## SVIX
SVIX_SECRET_KEY="svix_secret_key"

## HUBSPOT
HUBSPOT_API_KEY="hubspot_api_key"

## SLACK
SLACK_FRAUD_WEBHOOK_URL="https://example.com"
SLACK_LIVE_NOTIFICATIONS_WEBHOOK_URL="https://example.com"

## GOOGLE
GOOGLE_STORAGE_PROJECT_ID="kohortpay"
GOOGLE_STORAGE_CLIENT_EMAIL="terraform@kohortpay.iam.gserviceaccount.com"
GOOGLE_STORAGE_PRIVATE_KEY="google_storage_private_key"
GOOGLE_STORAGE_BUCKET_NAME="invoices-dev-kohortpay"

## CYPRESS
GITHUB_AUTH_TOKEN="auth_token"

## RESEND
RESEND_FROM_NAME="Martin Souriau"
RESEND_FROM_EMAIL="resend_from_email"
RESEND_API_KEY="resend_api_key"